import cv2,time
from datetime import datetime
import pandas as pd
first_frame=None
times=[]
status_list=[None,None]
df=pd.DataFrame(columns=["Start","End"])

cap=cv2.VideoCapture(0)
ret,frame1=cap.read()
ret,frame2=cap.read()
while cap.isOpened():
    status=0
    diff=cv2.absdiff(frame1,frame2)
    gray=cv2.cvtColor(diff,cv2.COLOR_BGR2GRAY)
    blur=cv2.GaussianBlur(gray,(5,5),0)
    if first_frame is None:
        first_frame=gray
        continue
    diff=cv2.absdiff(first_frame,gray)    
    _,thresh=cv2.threshold(diff,20,255,cv2.THRESH_BINARY)
    dilated=cv2.dilate(thresh,None,iterations=3)
    contours,_=cv2.findContours(dilated,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    
    for contour in contours:
        (x,y,w,h)=cv2.boundingRect(contour)
        
        if cv2.contourArea(contour)<3000:
            continue   
        status=1    
        cv2.rectangle(frame1,(x,y),(x+w,y+h),(0,255,0),2)
        cv2.putText(frame1,"Status:{}".format('Movement'),(50,30),cv2.FONT_HERSHEY_SIMPLEX,1,(255,0,0),3)
    #cv2.drawContours(frame1,contours,-1,(0,255,0),2)
    status_list.append(status)
    status_list=status_list[-2:]
    
    if status_list[-1]==1 and status_list[-2]==0:
        times.append(datetime.now())
    if status_list[-1]==0 and status_list[-2]==1:
        times.append(datetime.now())
    cv2.imshow('gray',gray)
    cv2.imshow('delta',diff)
    cv2.imshow('thresh',dilated)    
    
    cv2.imshow('feed',frame1)
    frame1=frame2
    ret,frame2=cap.read()
    k=cv2.waitKey(15)
    if k==ord('q'):
        if status==1:
            times.append(datetime.now())
        break
print(status_list)
print(times)
cv2.destroyAllWindows()
cap.release()
    